<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="Metodos_numericos.Views.Inicio" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>metodos numericos</title>

    <!-- Bootstrap core CSS -->

    <link href="../Admin/Theme/assets/css/bootstrap.css" rel="stylesheet" />
    <script src="../Chart.js-2.9.4/dist/Chart.js"></script>

    <!--external css-->
    <link href="../Admin/Theme/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../Admin/Theme/assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../Admin/Theme/assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../Admin/Theme/assets/lineicons/style.css">


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Custom styles for this template -->
    <link href="../Admin/Theme/assets/css/style.css" rel="stylesheet">
    <link href="../Admin/Theme/assets/css/style-responsive.css" rel="stylesheet">

    <script src="../Admin/Theme/assets/js/chart-master/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <form id="form1" runat="server">


        <section id="container">
            <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <!--logo start-->
                <a href="index.html" class="logo"><b>Metodos numericos</b></a>
                <!--logo end-->

               <%-- <div class="top-menu">
                    <ul class="nav pull-right top-menu">
                        <li><a class="logout" href="login.html">Logout</a></li>
                    </ul>
                </div>--%>
            </header>
            <!--header end-->

            <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">

                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">

                        <p class="centered">
                            <a href="profile.html">
                                <img src="../Admin/Theme/assets/img/logosimbolo_transparente.gif" class="img-circle" width="100"></a>
                        </p>
                        <h5 class="centered">Universidad de Amazonia</h5>
                       
                        
                        <li class="mt">
                            <a class="active" href="biseccion.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Método de bisección</span>
                            </a>
                        </li>

                        <li class="mt">
                            <a class="active" href="Regla_falsa.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Regla Falsa</span>
                            </a>
                        </li>
                        <li class="mt">
                            <a class="active" href="newton_raphson.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span>Newton Raphson</span>
                            </a>
                        </li>
             
                        

                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

            <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">

                    <div class="row mt">
                        <asp:ContentPlaceHolder ID="ContentPlaceholder2" runat="server">


                        </asp:ContentPlaceHolder>
                    </div>
                    <! --/row -->
                </section>
            </section>

            <!--main content end-->
            <!--footer start-->


            <footer class="site-footer" style="width: 1157px;margin-left: 210px;">
                <div class="text-center">
                    <%: DateTime.Now.Year %> - SWNUMERIC- Jaime Andres Florez
                    
                    <a href="https://www.instagram.com/jaflors/?hl=es" class="go-top">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
    </section>


            <!--footer end-->
    
    </form>
    <!-- js placed at the end of the document so the pages load faster -->

    <script src="../Admin/Theme/assets/js/jquery.js"></script>
    <script src="../Admin/Theme/assets/js/jquery-1.8.3.min.js"></script>
    <script src="../Admin/Theme/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../Admin/Theme/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../Admin/Theme/assets/js/jquery.scrollTo.min.js"></script>
    <script src="../Admin/Theme/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../Admin/Theme/assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="../Admin/Theme/assets/js/common-scripts.js"></script>

    <script type="text/javascript" src="../Admin/Theme/assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../Admin/Theme/assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../Admin/Theme/assets/js/sparkline-chart.js"></script>
    <script src="../Admin/Theme/assets/js/zabuto_calendar.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>


    <script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({ html: true, trigger: "manual" });
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });

            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    { type: "text", label: "Special event", badge: "00" },
                    { type: "block", label: "Regular event", }
                ]
            });
        });


        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>


</body>
</html>